@charset "UTF-8";

:root {
    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    height: 100vh;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 350px;
}

.theme-switcher {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 74px;
    height: 28px;
    border-radius: 100px;
    padding: 2px 6px;
}

.theme-switcher .button-switcher {
    cursor: pointer;
    position: absolute;
    width: 22px;
    height: 22px;
    border: none;
    border-radius: 50%;
    transition: transform 0.5s;
}

.button-switcher.light-theme {
    transform: translate(44px);
}

.button-switcher.dark-theme {
    transform: translate(0px);
}

.profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-roboto);
    font-size: 0.9rem;
}

.profile-photo .photo {
    border-radius: 34%;
    width: 150px;
    height: 150px;
    margin-bottom: 4px;
}

.profile-photo .photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 34%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 80px;
    font-family: var(--font-play);
    font-weight: bold;
    border-radius: 24px;
    margin-bottom: 12px;
    transition: 0.4s;
}

.cards:hover {
    transform: translateY(4px);
}

.cards a {
    text-decoration: none;
    font-family: var(--font-play);
    font-weight: bold;
    color: #367AA1;
    text-align: center;
}

footer {
    font-family: var(--font-play);
    font-weight: bold;
}